<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="styles.css">
    <link rel="stylesheet" href="../MOD Creator/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>MOD Generator</title>
</head>
<body>
<div class ="navbar">
    <a href="index.html">Home</a>
    <div class ="headerDropdown">
        <button class = "headerbtn">Create A MOD
            <i class="fa fa-caret-down"></i>
        </button>
        <div class = "headerDropdown-content">
            <a href="handyman.html">Handyman</a>
            <a href="ntp.html">NTP</a>
            <a href="rent.html">Rent</a>
            <a href="multirent.html">Multi Month Rent</a>
            <a href="utility.html">Utility Rent</a>
        </div>
    </div>
    <div class ="headerDropdown">
        <button class = "headerbtn">MOD Steps 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class = "headerDropdown-content">
            <a href="#">Handyman</a>
            <a href="#">NTP</a>
            <a href="#">Re-Occurring</a>
            <a href="#">De-Obligation</a>
            <a href="#">Administrative</a>
        </div>
    </div>
    <a href ="modType.html">Types of MODs</a>
</div>
    <div class ="dropdown" id ="dropdown" value ="x">
        <form id ="form" action="">
            <label for ="select-mod" >What type of MOD are you creating?</label>
            <select name ="select-mod" id ="select-mod" class ="select-mod">
                <option value="x" selected = true>--Please Choose an Option</option>
                <option value="handyman">Handyman</option>
                <option value="ntp">NTP</option>
                <option value="rent">Rent</option>
                <option value="multirent">Multi-Month Rent</option>
                <option value ="utility">Utility Rent</option>
                <option value="deob">De-Obligation</option>
            </select>
            <input type ="submit" value ="Continue" onclick = "getMODType()">
        </form>
    </div>

<script>
    function getMODType(){
        let dropdown = document.getElementById("select-mod");
        let modType = dropdown.value;
        let form = document.getElementById("form");
        form.action =`${modType}.html`;
    }
</script>    
</body>
</html>